<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문서연습B-css 위치관련 속성</title>
    <link href="reset.css" rel="stylesheet">
    <!-- nomalize 혹은 reset css을 다운로드 받은 후 초기 화면을 초기화 혹은 정상화 작업 실행 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR" rel="stylesheet">
    <!-- 웹사이트 폰트를 다운로드 받은후 링크로 달아준다. -->
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            width: 100%;
            min-width: 1280px;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        /* 폰트 적용하기 */
        body,
        html {
            font-family: 'Noto Sans KR', sans-serif;
        }

        /* 폰트 굵기 변경 하기 */
        body,
        html {
            font-weight: 400;
        }

        /* a태그 클릭시 자국이 남는 부분 제거 문구 */
        a {
            user-select: none;
        }

        /* 공통 스타일 */
        .tit2 {
            color: deeppink;
            position: absolute;
            width: 50%;
            top: 20px;
            font-size: 32px;
            left: 25%;
            text-align: center;
        }

        /*warp 부분 크기 고정 / 보폭(중앙배열) / */
        .wrap {
            width: 1280px;
            margin: 0 auto;
        }

        /* 헤더 영역 스타일 */
        .hd {
            width: 100%;
            height: 140px;
            position: relative;
        }

        .logo {
            display: block;
            float: left;
            margin-top: 20px;
        }

        .tnb {
            float: right;
            margin-top: 20px;
        }

        .tnb li {
            float: left;
            margin-left: 20px;
        }

        .tnb li a {
            color: #333;
        }

        .tnb li a:hover {
            color: tomato;
        }

        .gnb {
            clear: both;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .gnb li {
            float: left;
            width: 20%;
        }

        .gnb li a {
            display: block;
            color: #333;
            font-size: 18px;
            text-align: center;
            height: 42px;
            line-height: 42px;
            border-bottom: 2px solid transparent;
        }

        .gnb li a:hover {
            /*color:#fff;*/
            /*background-color:deeppink;*/
            border-bottom: 2px solid deeppink;
            color: deeppink;
        }

        /*콘텐츠 영역 시작*/
        /*하나의 큰 틀이 바뀔 경우 cleear both을 의무적으로 쳐준다.*/
        .content {
            clear: both;
            padding-top: 10px;
        }

        /*메뉴 밑에 줄 생성*/
        .content:before {
            content: "";
            display: block;
            width: 100%;
            height: 2px;
            background-color: #333;
        }

        .breadcrumb {
            height: 42px;
            line-height: 42px;
            color: #333;
        }

        /*a 태그는 따로 색상을 지정해주어야 한다.*/
        .breadcrumb a {
            color: #333;
        }

        .con {
            clear: both;
            width: 100%;
        }

        .sub_tit1 {
            line-height: 3.6;
            text-align: center;
        }

        .lst {
            clear: both;
            width: 990px;
            margin: 10px auto;
        }

        /*전체의 공간 1280px 에서의 300 크기 만큼 각각 조각이 되기대문에 4개 혹은 3개로 출력*/
        .lst li {
            float: left;
            margin: 15px;
        }

        /*푸터 영역 서식*/
        .ft {
            clear: both;
            width: 100%;
            margin-top: 10px;
            border-top: 3px solid #333;
            background-color: #333;
            color: #fff;
        }

        .ft_wrap,
        .fnb {
            clear: both;
            width: 1280px;
            margin: 10px auto;
        }

        .fnb li {
            float: left;
            padding: 15px;
        }

        .fnb li a {
            color: #fff;
            font-size: 16px;
        }

        .ft_wrap {
            text-align: center;
            padding: 20px;
            margin-bottom: 0;
        }

        /* 헤더 영역 스타일 */
        /*        .hd {width: 100%;height: 140px; position: relative;}
       /*로고 a요소는 인라인 요소이기에 블록요소로 만들어 준 다음 float 좌측으로 미루고 상단 마진을 20px*/
        /*       .logo {display:block;float:left;margin-top: 20px;}
       /*tnb를 우측으로 붙여 준 다음 한줄로 li 요소끼리 20px 씩 띄어준다*/
        /*        .tnb { float:right;}
/*        .tnb ul li {float:left; margin-left: 20px;}
/*       /* 블럭 요소의 float 를 클리어 */
        /*        .gnb {clear:both; width: 100%; position:absolute; bottom: 0; left: 0;}
/*       /* 좌측 라인으로 밀 경우에는 float를 left만 사용 하면 된다. */
        /*        .gnb li {float:left; width: 20%; }
/*        .gnb li a {color: #333; font-size: 32px;}
        
/*마우스 포인트를 올렸을때 밑줄을 생성할려 할 경우 
li 측에 밑줄을 먼저 생성한 이후 li a 측에서 그 공간을 사용 하게끔 한다*/
    </style>
</head>

<body>
    <div class="wrap">
        <header class="hd">
            <hd><a href="" class="logo">
                    <img src="http://placehold.it/100x45/2c8" alt="">
                </a></hd>
            <h3 class="tit2">위치 관련 속성</h3>
            <nav class="tnb">
                <ul>
                    <li><a href="">상단1</a></li>
                    <li><a href="">상단2</a></li>
                    <li><a href="">상단3</a></li>
                </ul>
            </nav>
            <nav class="gnb">
                <ul>
                    <li><a href="">메뉴1</a></li>
                    <li><a href="">메뉴2</a></li>
                    <li><a href="">메뉴3</a></li>
                    <li><a href="">메뉴4</a></li>
                    <li><a href="">메뉴5</a></li>
                </ul>
            </nav>
        </header>

        <main class="content">
            <div class="breadcrumb">
                <p>
                    <a href="">제품소개</a> &gt;
                    <a href="">스킨/로션</a> &gt;
                    <span>남성</span>
                </p>
            </div>
            <figure class="sub_vs"><img src="https://placehold.it/1280x360/333" alt=""></figure>
            <section class="con">
                <h3 class="sub_tit1">여기는 항목리스트 제목</h3>
                <ul class="lst">
                    <li><a href=""><img src="https://placehold.it/300x200/c28" alt="임시이미지"></a></li>
                    <li><a href=""><img src="https://placehold.it/300x200/c28" alt="임시이미지"></a></li>
                    <li><a href=""><img src="https://placehold.it/300x200/c28" alt="임시이미지"></a></li>
                    <li><a href=""><img src="https://placehold.it/300x200/c28" alt="임시이미지"></a></li>
                    <li><a href=""><img src="https://placehold.it/300x200/c28" alt="임시이미지"></a></li>
                    <li><a href=""><img src="https://placehold.it/300x200/c28" alt="임시이미지"></a></li>
                    <li><a href=""><img src="https://placehold.it/300x200/c28" alt="임시이미지"></a></li>
                    <li><a href=""><img src="https://placehold.it/300x200/c28" alt="임시이미지"></a></li>
                    <li><a href=""><img src="https://placehold.it/300x200/c28" alt="임시이미지"></a></li>
                    <li><a href=""><img src="https://placehold.it/300x200/c28" alt="임시이미지"></a></li>
                </ul>
            </section>
        </main>

        <footer class="ft">
            <nav class="fnb">
                <ul>
                    <li><a href="">하단링크1</a></li>
                    <li><a href="">하단링크2</a></li>
                    <li><a href="">하단링크3</a></li>
                    <li><a href="">하단링크4</a></li>
                    <li><a href="">하단링크5</a></li>
                </ul>
            </nav>
            <div class="ft_wrap">
                <p class="addr">서울 특별시 종로구 관철동 24-4 미래빌딩 509호 | 02-485-2748</p>
                <p class="copyright">Copyright(C) 2020. Kim.kt All rights reserved</p>
            </div>
        </footer>    
    </div>
    <!--https://enjoytools.net/xe/board_vngc57/4679-->
    
</body>

</html>