<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
       <title>회원가입1</title>
    <!-- 16x16, 24x24, 32x32, 48x48, 64x64 -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="shortcut icon" href="favicon.png">
    <!-- 아이폰의 2.0 이상일 경우-->
    <link rel="apple-touch-icon-precomposed" href="favicon-152.png">
    <!-- IE를 사용하는 경우 -->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="favicon-144.png">
    <!-- 파이어폭스, 오페라(크롬 일부)의 경우 썸네일로 제공될때 -->
    <link rel="icon" href="favicon-16.png" sizes="16x16">
    <link rel="icon" href="favicon-32.png" sizes="32x32">
    <link rel="icon" href="favicon-48.png" sizes="48x48">
    <link rel="icon" href="favicon-64.png" sizes="64x64">
    <link rel="icon" href="favicon-64.png" sizes="128x128">
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR" rel="stylesheet">
    <!-- 최적화 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xpressengine/xeicon@2.3.1/xeicon.min.css">
    <!-- <link rel="stylesheet" href="./xeicon/xeicon.min.css"> -->
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="sub.css">
    <style>
        
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            min-width: 1280px;
            width: 100%;
            font-family: 'Noto Sans KR', sans-serif;
            color: #333;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .wrap {
            clear: both;
            width: 100%;
        }

        .hd {
            clear: both;
            width: 100%;
        }

        .hd_wrap {
            clear: both;
            width: 100%;
            border-top: 1px solid #ccc;
        }

        .hd .inner {
            width: 1100px;
            margin: 0 auto;
            padding-top: 18px;
            padding-bottom: 18px;
            position: relative;
        }



        .top {
            float: right;
        }


        .hd_top_wrap {
            width: 1280px;
            margin: 0 auto;
            position: relative;
        }

        .top_logo {
            display: block;
            position: absolute;
            left: 500px;
            top: 20px;
        }

        .top_logo a {
            background: url("./img/header/logo/logo.png") no-repeat cover center;
        }


        .bot_hd {
            width: 100%;
            line-height: 50px;
        }

        .list {
            width: 1280px;
            display: none;
            position: absolute;
            z-index: 900;
            top: 50px;
            background-color: #fff;
        }

        .list h1 {
            display: block;
            height: 60px;
            line-height: 60px;
            font-size: 30px;
            text-align: center;
            border: 1px solid #e1e4e8;
        }

        .list ul {
            width: 1240px;
            margin: 0 auto;
        }

        .list ul dl {
            margin: 20px auto;
            width: 240px;
            display: block;
            float: left;
        }

        .list ul dl dt,
        .list ul dl dd {
            border-left: 1px solid #e1e4e8;
        }

        .list ul dl:last-child dt,
        .list ul :last-child dd {
            border-right: 1px solid #e1e4e8;
        }

        .list ul dl dt a:hover,
        .list ul dl dd a:hover {
            border-bottom: 3px solid #2a3ea7;
            transition: all 0.3s ease;
        }

        .list ul dl dt {
            height: 30px;
            line-height: 40px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            padding-bottom: 20px;
        }

        .list ul dl dd a {
            margin-left: 15px;
            font-size: 18px;
            line-height: 20px;
            height: 30px;
        }

        #gnbck1:checked~.list {
            display: block;
        }

        #gnbck2:checked~.search {
            display: block;
        }

        .search {
            display: none;
        }

        .search_ul {
            top: 50px;
            position: absolute;
            z-index: 999;
            width: 100%;
            height: 50vh;
            background-color: rgba(3, 3, 3, 0.8);
        }

        .search_input {
            display: block;
            color: white;
            margin: 0 auto;
            background-color: transparent;
            outline: none;
            border: 0;
            border-bottom: 1px solid white;
            width: 70%;
            margin-top: 200px;
            size: 50;
            height: 76px;
            line-height: 76px;
            font-size: 35px;
            text-indent: 25px;
        }

        .search_input_icon {
            display: block;
            position: absolute;
            right: 15%;
            top: 27.5%;
            width: 90px;
            height: 90px;
            outline: 0;
            border: 0;
            background-color: transparent;
            background-image: url();
            color: white;
            z-index: 701;
        }

        .search_input_search {
            font-size: 90px;
            display: block;
            position: absolute;
            color: white;
            right: 15%;
            top: 27.5%;
            z-index: 700;
        }

        .hashtag {
            display: block;
            width: 65%;
            margin: 15px auto;

        }

        .hashtag p a {
            color: white;
            font-size: 25px;
            height: 40px;
            line-height: 40px;

        }

        #gnbck2:checked~.search {
            display: block;
        }

        .gnb {
            width: 1280px;
            margin: 10px auto;
            position: relative;
        }

        .gnbck {
            display: none;
        }

        .gnb>label>i {
            font-size: 40px;
        }

        .listck {
            display: block;
            position: absolute;
        }

        .searchck {
            display: block;
            position: absolute;
            right: 0;
        }

        .gnbmenu {
            width: 1080px;
            height: 40px;
            margin: 0 auto;
        }

        .gnbmenu>li {
            float: left;
        }

        .gnbmenu>li:hover>a {
            border-bottom: 5px solid #2a3ea7;
            transition: all 0.3s ease;
        }

        .gnbmenu>.home:hover>a {
            border-bottom: 0;
        }

        .gnbmenu>li::before {
            content: "";
        }

        .gnbmenu>li:first-child {
            width: 80px;
        }

        .gnbmenu>li>a,
        .sub>li>a {
            display: block;
            text-align: center;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
            border-right: 1px solid #e1e4e8;
        }

        .home>a {
            border-left: 1px solid #e1e4e8;
        }

        .menu {
            width: 200px;
        }

        .sub>li>a {
            border-left: 1px solid #e1e4e8;
            border-bottom: 1px solid #e1e4e8;
        }

        .gnbmenu li {
            position: relative;
        }

        .gnbmenu li .sub {
            position: absolute;
            background-color: #fff;
            width: 200px;
            z-index: 800;
            display: none;

        }

        .gnbmenu li:hover .sub {
            display: block;
        }

        /* footer */
        .ft {
            width: 100%;
            margin-top: 40px;
        }

        .top_ft {
            width: 1280px;
            margin: 0px auto;
            position: relative;
        }

        .top_ft_left {
            width: 60%;
            float: left;
        }

        .top_ft_left li {
            display: block;
            float: left;
            margin-right: 20px;
            padding-top: 30px;
        }

        .top_ft_left li a {
            padding-top: 25px;
            display: block;
            font-size: 15px;
            color: #3c3c3c;
        }

        .top_ft_right {
            width: 355px;
            height: 105px;
            overflow: hidden;
            float: right;
        }

        .bot_ft {
            width: 1280px;
            margin: 0 auto;
            padding-top: 40px;
            border-top: 1px solid #dee1e6;
        }

        .bot_ft_left img {
            display: block;
            width: 142px;
            float: left;
            margin: 10px;
        }

        .address {
            display: block;
            float: left;
            padding-left: 20px;
        }

        .address p {
            font-size: 13px;
            color: #3c3c3c;
            line-height: 28px;
        }

        .bot_ft_right {
            float: right;
        }

        .bot_ft_right li {
            display: block;
            float: left;
            margin-left: 10px;
        }

        .bot_ft_right li a img {
            transition: all ease 0.3s;
        }

        .bot_ft_right li a img:hover {
            transform: rotate(720deg);
        }

        .bold {
            font-weight: bold;
        }

        .readonly {
            cursor: not-allowed;
            background: #eee;
        }

        .black {
            background-color: #232021;
            border-color: #232021;
            ;
        }

        ._89b230 {
            color: #89b230;
        }

        th {
            padding-left: 10px;
            width: 100px;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
            font-weight: normal;
            text-align: left
        }

        td {
            padding: 7px 10px;
            border-top: 1px solid #e9e9e9;
            border-bottom: 1px solid #e9e9e9;
            background: transparent
        }

        /* main css*/
        .contents {
            position: relative;
            z-index: 100;
        }

        .banwrap {
            clear: both;
            width: 100%;
            overflow-x: hidden;
        }

        .slide_img {
            width: 100%;
            height: 500px;
            float: left;
            display: none;
        }


        .colWrap {
            width: 1280px;
            height: 130px;
            margin: 0 auto;
            padding: 24px 0
        }

        .col10 {
            width: 127.6px;
            height: 130px;
            float: left;
            border-top: 1.5px solid #e1e4e8;
            border-bottom: 1.5px solid #e1e4e8;
        }

        .colfirst {
            border-left: 1.5px solid #e1e4e8;
        }

        .collast {
            border-right: 1.5px solid #e1e4e8;
        }

        .col10 img {
            display: block;
            height: 50px;
            margin: 0 auto;
            padding: 15px;
        }

        .col10text {
            font-size: 16px;
            text-align: center;
        }


        .whtxt {
            color: #fff;
        }

        .whtxt a {
            color: #fff;
        }

        .row {
            clear: both;
            width: 1100px;
            margin: 0 auto;
            margin-top: 20px;
        }

        .row li {
            float: left;
            margin-left: 20px;
            height: 260px;
            overflow: hidden;
            padding: 25px;
            box-sizing: border-box;
            text-align: center;
        }

        .row li.txt_left {
            text-align: left;
        }

        .row.ht350 {
            height: 350px;
        }

        .row.ht350 li {
            height: 350px;
        }

        .row li:first-child {
            clear: both;
            margin-left: 0;
        }

        .col3 {
            width: 260px;
        }

        .col4 {
            width: 346.666px;
        }

        .col6 {
            width: 540px;
        }

        .col12 {
            width: 1200px;
        }

        .row li a {
            display: block;
        }

        /* http://stylifyme.com/ 스타일가이드제작*/
        .top li {
            float: left;
            padding: 8px;
        }

        .top li a:after {
            content: "|";
            padding-left: 16px;
        }

        /* .top li:first-child a:before{
    content:"|";
    padding-right: 16px;
} */
        .top li:last-child a:after {
            content: "";
        }

        .ck_item {
            display: none;
        }

        .lst_btn {
            width: 30px;
            height: 25px;
            background-position: 0px -25px;
            position: absolute;
            left: 0;
            top: 25px;
        }

        #ck1:checked~.lst_btn {
            background-position: -78px -157px;
        }

        .search_btn {
            width: 31px;
            height: 31px;
            background-position: -31px -25px;
            position: absolute;
            right: 0;
            top: 25px;
        }

        .lst {
            display: none;
            position: absolute;
            left: 0;
            top: 56px;
            z-index: 910;
            width: 1100px;
            height: 500px;
            background: #fff;
        }

        #ck1:checked~.lst {
            display: block;
        }

        .search {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            z-index: 999;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            font-weight: bold;
        }

        .search_wrap {
            width: 1100px;
            margin: 100px auto;
        }

        .search_close_btn {
            display: block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 48px;
            text-align: center;
            font-weight: bold;
            float: right;
        }

        #ck2:checked~.search {
            display: block;
        }

        .search_field {
            clear: both;
            width: 900px;
            margin: 20px auto;
            padding-top: 100px;
        }

        .search_data {
            display: block;
            width: 800px;
            height: 70px;
            line-height: 70px;
            font-size: 40px;
            color: #fff;
            background: transparent;
            text-indent: 18px;
            border: 0;
            outline: 0;
            border-bottom: 2px solid #fff;
            float: left;
        }

        .search_btn2 {
            display: block;
            width: 70px;
            height: 70px;
            line-height: 70px;
            font-size: 24px;
            background: deepskyblue;
            color: #fff;
            text-align: center;
            outline: 0;
            border: 0;
            float: right;
        }

        .hashtag {
            clear: both;
            padding-top: 40px;
            width: 960px;
            margin: 0 auto;
        }

        .hashtag p {
            line-height: 60px;
            font-size: 28px;
            text-align: center;
        }

        .hashtag p a {
            color: #fff;
        }

        .sub {
            display: none;
            position: absolute;
            left: 0;
            top: 70px;
            z-index: 900;
            padding-top: 10px;
            width: 1100px;
            height: 500px;
            background: #fff;
        }

        .main_menu {
            width: 900px;
            margin: 0 auto;
            margin-top: -16px;
        }

        .main_menu:before,
        .main_menu:after {
            content: "";
            width: 100px;
            height: 40px;
            display: block;
            float: left;
        }

        .main_menu li {
            float: left;
            padding: 10px;
        }

        .main_menu li.dp1 a {
            display: block;
            color: #333;
        }

        .main_menu li.dp1>a {
            font-size: 18px;
            font-weight: bold;
            padding-left: 20px;
            padding-right: 20px;
            position: relative;
            line-height: 48px;
        }

        .main_menu li.dp1>a:after {
            content: "";
            width: 80px;
            height: 4px;
            background: transparent;
            position: absolute;
            left: -100px;
            bottom: 0px;
            transition: 0.4s;
        }

        .main_menu li.dp1:hover>a:after {
            background: deeppink;
            position: absolute;
            left: 18px;
        }

        .main_menu li:hover .sub {
            display: block;
        }

        .menu {
            width: 1100px;
        }

        .menu li {
            float: left;
            width: 20%;
        }

        .menu_cate dt,
        .menu_cate dd {
            line-height: 36px;
        }

        .menu_cate dt,
        .dt {
            font-size: 16px;
            font-weight: bold;
            padding-top: 10px;
        }




        .page_tit {
            text-align: center;
            font-size: 36px;
            padding-top: 90px;
        }

        .page_com {
            text-align: center;
            font-size: 16px;
            padding: 30px;
        }

        .cate_tit {}

        .cate_com {}



    .blank { clear:both; }
    .page { clear:both; width: 1280px; margin: 10px auto; 
    margin-top: 46px; }
    .page_tit { text-align: center; }
    .boardBusiness { width: 990px; margin:10px auto; }
    .join_info {    width: 628px;    margin: 20px 181px 30px 181px;
    border-bottom: 1px solid #d8d8d8; }
    .join_step { height:147px; border-bottom:3px solid #d8d8d8; }
    .join_step ul {    overflow: hidden;    float: left;    width: 628px;    height: 147px; }
    .join_step ul li {    float: left;    height: 147px; 
    vertical-align:top; }
    .join_step ul li span {    display: block;    height: 45px;
    padding-top: 102px;    font-size: 14px;
        background: url(./img/join_step.png) no-repeat; }
    .join_step ul li .step1 {    width: 139px;    margin-right: 33px;
    padding-left: 9px;    background-position: 0 0; }
    .join_step ul li .step2 {    width: 143px;    margin-right: 24px;
    padding-left: 5px;    background-position: -180px 0; }
    .join_step ul li .step3 {    width: 157px;    margin-right: 18px;
    background-position: -352px 0; }
    .join_step ul li .step4 {    width: 100px;    background-position: -530px 0;    letter-spacing: -1px; }
    .join_step ul li.on span {
    background: url(./img/join_step_on.png) no-repeat;
    font-weight: bold;    color: #ed1c24; }
    .join_step ul li.on .step1 {    background-position: 0 0; }
    .box_type1 { margin-bottom:30px; padding-bottom: 20px; }
    .join_info p {    height: 62px;    padding-top: 24px;
    line-height: 21px;    font-size: 14px;     text-align: center; }
    .MAB20 {    margin-bottom: 20px; }
    .join_tit {    padding-left: 20px;    font-size: 16px;
    background: url(./img/h4_join.gif) 0 2px no-repeat; }
    .MAB10 {    margin-bottom: 10px;}
    .MAL5 { margin-left:5px; }
    .join_agreement {    overflow-y: auto;
    height: 100px;    /* height: 190px; */
    padding: 10px 10px 10px 0;    border: 1px solid #d8d8d8;
    background-color: #f1f3f4; }
    .join_agreement .personal_wrap p, .join_agreement .personal_wrap ol, .join_agreement .personal_wrap ul, .join_agreement .personal_wrap dl {    margin-left: 15px;    line-height: 18px; }
    .join_agreement .personal_wrap {  padding: 20px;  padding-bottom: 10px;    font-size: 12px;    line-height: 16px; }
    .join_agreement .personal_wrap h2 {    margin: 35px 0 20px 0;
    font-size: 14px;    font-weight: bold;
    color: #2c75a8;    text-align: center; }
    .join_agreement .personal_wrap h3 {    margin: 25px 0 5px 10px;
    font-weight: bold;    color: #787878; }
    .btn_center {    text-align: center; }
    .bgRed {    background-color: #cd424e;    color: #fff;
    border: 1px solid #cd424e; }
    .bgWhite {    background-color: #fff;    border: 1px solid #b4b2b3;
    color: #333; }
    .btn_mmb {    display: inline-block;    width: 87px;
    height: 30px;    line-height: 30px;    text-align: center; }

    .frm .btn_fr { width: 410px; }
    .fr_comment { clear:both; width: 410px; margin:0 auto; line-height: 50px;   }
    .fr_comment a { color:#333; }
    .btn_fr li { float:left; }
    .fr_btn { display:block; width: 100px; text-align:center; height: 42px; line-height: 42px; background:#333; color:#fff; outline:0; border:0; border-radius:8px; cursor: pointer; margin: 18px; }
    </style>
    <!-- <script src="jquery-3.5.1.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.1.js"></script> -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="common.js"></script>
    <!-- <script src="main.js"></script> -->
</head>
<body>
    <div class="wrap">
        <header class="hd">
            <div class="hd_top_wrap">
                <nav id="tnb" class="inner">
                    <ul class="top">
                        <li><a href="">Language</a></li>
                        <li><a href="">로그인</a></li>
                        <li><a href="">회원가입</a></li>
                    </ul>
                </nav>
                <div class="hd_bot_wrap">
                    <nav id="gnb" class="inner">
                        <input type="checkbox" class="ck_item" id="ck1">
                        <input type="checkbox" class="ck_item" id="ck2">
                        <label for="ck1" id="lb1" class="com_img lst_btn">
                            목록
                        </label>
                        <label for="ck2" id="lb2" class="com_img search_btn">
                            검색
                        </label>
                        <div class="lst">
                            <h2 class="tit2 lst_tit">사이트 맵</h2>
                            <ul class="site_map">
                                <li>
                                    <h3 class="st_cate_tit">진료안내</h3>
                                    <dl class="st_lst">
                                        <dt>진료과/의료진</dt>
                                        <dd><a href="">진료과/의료진 찾기 </a></dd>
                                        <dd><a href="">쉬운진료과찾기 </a></dd>
                                        <dd><a href="">진료과별FAQ </a></dd>
                                        <dd><a href="">진료안내상담실</a></dd>
                                    </dl>
                                    <dl class="st_lst">
                                        <dt>예약/상담/발급</dt>
                                        <dd><a href="">의료진/진료일정</a></dd>
                                        <dd><a href="">진료예약 </a></dd>
                                        <dd><a href="">1:1전문의상담 </a></dd>
                                        <dd><a href="">증명서발급</a></dd>
                                        <dd><a href="">고마워요차병원</a></dd>
                                    </dl>
                                </li>
                                <li>
                                    <h3 class="st_cate_tit">이용안내</h3>
                                    <dl class="st_lst">
                                        <dt>위치안내</dt>
                                        <dd><a href="">처음오시는분</a></dd>
                                        <dd><a href="">외래/응급/입원안내</a></dd>
                                        <dd><a href="">비급여수가안내</a></dd>
                                        <dd><a href="">병원 둘러보기</a></dd>
                                        <dd><a href="">주요전화번호</a></dd>
                                        <dd><a href="">찾아오시는길</a></dd>
                                    </dl>
                                </li>
                                <li>
                                    <h3 class="st_cate_tit">건강정보</h3>
                                    <dl class="st_lst">
                                        <dt>차우먼클래스</dt>
                                        <dd><a href="">건강강좌 </a></dd>
                                        <dd><a href="">임신출산대백과</a></dd>
                                        <dd><a href="">건강칼럼 </a></dd>
                                        <dd><a href="">건강한 출산 A to Z</a></dd>
                                    </dl>
                                    <a href="" class="dt">산모&산후</a>
                                    <dl class="st_lst">
                                        <dt>산모 산후서비스</dt>
                                        <dd><a href="">산모인기 서비스</a></dd>
                                        <dd><a href="">태아보험 안내</a></dd>
                                        <dd><a href="">산후조리원</a></dd>
                                    </dl>
                                </li>
                                <li>
                                    <h3 class="st_cate_tit">병원소개</h3>
                                    <dl class="st_lst">
                                        <dt>차병원소개</dt>
                                        <dd><a href="">강남차병원</a></dd>
                                        <dd><a href="">의료그룹 차병원</a></dd>
                                        <dd><a href="">간호부 소개</a></dd>
                                        <dd><a href="">병원 관계기관</a></dd>
                                        <dd><a href="">공지사항</a></dd>
                                        <dd><a href="">채용소식</a></dd>
                                        <dd><a href="">고객의 소리</a></dd>
                                    </dl>
                                </li>
                            </ul>
                        </div>
                        <ul class="main_menu">
                            <li class="dp1">
                                <a href="">진료안내</a>
                                <div class="sub">
                                    <ul class="menu">
                                        <li class="it1">
                                            <dl class="menu_cate">
                                                <dt>진료과/의료진</dt>
                                                <dd><a href="">진료과/의료진 찾기</a></dd>
                                                <dd><a href="">쉬운진료과찾기 </a></dd>
                                                <dd><a href="">진료과별FAQ </a></dd>
                                                <dd><a href="">진료안내상담실</a></dd>

                                            </dl>
                                            <dl class="menu_cate">
                                                <dt>예약/상담/발급</dt>
                                                <dd><a href="">예약확인/취소</a></dd>
                                                <dd><a href="">의료진/진료일정</a></dd>
                                                <dd><a href="">진료예약 </a></dd>
                                                <dd><a href="">1:1전문의상담 </a></dd>
                                                <dd><a href="">증명서발급</a></dd>
                                                <dd><a href="">고마워요차병원</a></dd>
                                            </dl>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="dp1">
                                <a href="">이용안내</a>
                                <div class="sub">
                                    <ul class="menu">
                                        <li class="it1">
                                            <dl class="menu_cate">
                                                <dt>위치안내</dt>
                                                <dd><a href="">처음오시는분</a></dd>
                                                <dd><a href="">외래/응급/입원안내</a></dd>
                                                <dd><a href="">비급여수가안내</a></dd>
                                                <dd><a href="">병원 둘러보기</a></dd>
                                                <dd><a href="">주요전화번호</a></dd>
                                                <dd><a href="">찾아오시는길</a></dd>
                                            </dl>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="dp1">
                                <a href="">건강정보</a>
                                <div class="sub">
                                    <ul class="menu">
                                        <li class="it1">
                                            <dl class="menu_cate">
                                                <dt>차우먼클래스</dt>
                                                <dd><a href="">건강강좌 </a></dd>
                                                <dd><a href="">임신출산대백과</a></dd>
                                                <dd><a href="">건강칼럼 </a></dd>
                                                <dd><a href="">건강한 출산 A to Z</a></dd>
                                            </dl>
                                        </li>
                                        <li class="it2">
                                            <dl class="menu_cate">
                                                <dt>산모 산후서비스</dt>
                                                <dd><a href="">산모인기 서비스</a></dd>
                                                <dd><a href="">태아보험 안내</a></dd>
                                                <dd><a href="">산후조리원</a></dd>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="dp1">
                                <a href="">병원소개</a>
                                <div class="sub">
                                    <ul class="menu">
                                        <li class="it1">
                                            <dl class="menu_cate">
                                                <dt>차병원소개</dt>
                                                <dd><a href="">강남차병원</a></dd>
                                                <dd><a href="">의료그룹 차병원</a></dd>
                                                <dd><a href="">간호부 소개</a></dd>
                                                <dd><a href="">병원 관계기관</a></dd>
                                                <dd><a href="">공지사항</a></dd>
                                                <dd><a href="">채용소식</a></dd>
                                                <dd><a href="">고객의 소리</a></dd>
                                            </dl>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <div class="search">
                            <div class="search_wrap">
                                <label for="ck2" class="search_close_btn">
                                    X
                                </label>
                                <form name="search_form" class="search_field">
                                    <input type="text" placeholder="무엇이 궁금하세요?" class="search_data">
                                    <input type="submit" value="검색" class="search_btn2">
                                </form>
                                <div class="hashtag">
                                    <p>
                                        <a href="">#오시는길</a>
                                        <a href="">#의료백과</a>
                                        <a href="">#병원로고</a>
                                        <a href="">#장례식장</a>
                                        <a href="">#비급여진료비</a>
                                        <a href="">#장애진단서</a>
                                    </p>
                                    <p>
                                        <a href="">#원격지원</a>
                                        <a href="">#갑상선</a>
                                        <a href="">#증명서발급</a>
                                        <a href="">#자가진단</a>
                                        <a href="">#가정간호</a>
                                        <a href="">#제중원</a>
                                    </p>
                                    <p>
                                        <a href="">#로고</a>
                                        <a href="">#진단서발급</a>
                                        <a href="">#병원전화번호</a>
                                        <a href="">#건강검진</a>
                                        <a href="">#자원봉사</a>
                                        <a href="">#입찰정보</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="top_logo">
                    <a href="index.html"><img src="./img/main/header/logo.png" alt="logo img"></a>
                </div>
            </div>

        </header>


        <div class="bread">
            <ul class="bc">
                <li><a href="index.html"><i class="xi-home"></i></a></li>
                <li><a href="login.html">로그인</a></li>
                <li><span>회원가입</span></li>
            </ul>
        </div>
       
        <div class="contents">
            <section class="page" id="join">
                <h2 class="page_tit">회원가입</h2>
                <div class="boardBusiness">
                    <!-- join_info -->
                    <div class="join_info">
                        <!-- join_step -->
                        <div class="join_step">
                            <ul>
                                <li class="first on"><span class="step1">1. 약관동의</span></li>
                                <li><span class="step2">2. 본인인증</span></li>
                                <li><span class="step3">3. 기본정보입력</span></li>
                                <li><span class="step4">4. 회원가입 완료</span></li>
                            </ul>
                        </div>
                        <!-- //join_step -->
                        <p>
                            회원가입을 위해서는 아래 "회원약관" 및 "개인정보 수집 및 이용에 대한 안내"를 읽고, <br>
                            동의해 주시기 바랍니다.
                        </p>
                    </div>
                    <!-- //join_info -->
                    <!-- box_type1 -->
                    <div class="box_type1">
                        <h4 class="join_tit MAB20">회원약관</h4>
                        <!-- join_agreement -->
                        <div class="join_agreement MAB10">
                            <!-- personal_wrap -->
                            <div class="personal_wrap terms1" tabindex="0">
                                <h2 class="MAT0">제 1 장 총칙</h2>
                                <h3> 제 1 조 (목적)</h3>
                                <ol>
                                    <li>1. 본 약관은 차병원 사이트가 제공하는 모든 서비스(이하 "서비스")의 이용조건 및 절차, 이용자와 차병원 사이트의 권리, 의무, 책임사항과 기타 필요한 사항을 규정함을 목적으로 합니다.</li>
                                </ol>
                                <h3>제 2 조 (약관의 효력과 변경)</h3>
                                <ol>
                                    <li>1. 차병원 사이트는 귀하가 본 약관 내용에 동의하는 경우 차병원 사이트의 서비스 제공 행위 및 귀하의 서비스 사용 행위에 본 약관이 우선적으로 적용됩니다.</li>
                                    <li>2. 차병원 사이트는 본 약관을 사전 고지 없이 변경할 수 있고 변경된 약관은 차병원 사이트 내에 공지하거나 e-mail을 통해 회원에게 공지하며, 공지와 동시에 그 효력이 발생됩니다.<br>
                                        이용자가 변경된 약관에 동의하지 않는 경우, 이용자는 본인의 회원등록을 취소 (회원탈락)할 수 있으며 계속 사용의 경우는 약관 변경에 대한 동의로 간주 됩니다.</li>
                                </ol>
                                <h3>제 3 조 (약관 외 준칙)</h3>
                                <ol>
                                    <li>1. 본 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법, 정보통신윤리위원회심의규정, 정보통신 윤리강령, 프로그램보호법 및 기타 관련 법령의 규정에 의합니다.</li>
                                </ol>
                                <h3>제 4 조 (용어의 정의)</h3>
                                <p>본 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>
                                <ol>
                                    <li>1. 이용자 : 본 약관에 따라 차병원 사이트가 제공하는 서비스를 받는 자.</li>
                                    <li>2. 가입 : 차병원 사이트가 제공하는 신청서 양식에 해당 정보를 기입하고, 본 약관에 동의하여 서비스 이용계약을 완료시키는 행위.</li>
                                    <li>3. 회원 : 차병원 사이트에 개인 정보를 제공하여 회원 등록을 한 자로서 차병원 사이트가  제공하는 서비스를 이용할 수 있는 자.</li>
                                    <li>4. 비밀번호 : 이용자와 회원ID가 일치하는지를 확인하고 통신상의 자신의 비밀보호를 위하여 이용자 자신이 선정한 문자와 숫자의 조합.</li>
                                    <li>5. 탈퇴 : 회원이 이용계약을 종료시키는 행위.</li>
                                </ol>
                                <h2>제 2 장 서비스 제공 및 이용</h2>
                                <h3>제 5 조 (이용계약의 성립)</h3>
                                <ol>
                                    <li>1. 이용계약은 신청자가 온라인으로 차병원 사이트에서 제공하는 소정의 가입신청 양식에서 요구하는 사항을 기록하여 가입을 완료하는 것으로 성립됩니다.</li>
                                    <li> 2. 차병원 사이트는 다음 각 호에 해당하는 이용계약에 대하여는 가입을 취소할 수 있습니다.
                                        <ol>
                                            <li>① 다른 사람의 명의를 사용하여 신청하였을 때</li>
                                            <li>② 이용계약 신청서의 내용을 허위로 기재하였거나 신청하였을 때</li>
                                            <li>③ 다른 사람의 차병원 사이트 서비스 이용을 방해하거나 그 정보를 도용하는 등의 행위를 하였을 때</li>
                                            <li>④ 차병원 사이트를 이용하여 법령과 본 약관이 금지하는 행위를 하는 경우</li>
                                            <li>⑤ 기타 차병원 사이트가 정한 이용신청요건이 미비 되었을 때</li>
                                        </ol>
                                    </li>
                                </ol>
                                <h3>제 6 조 (회원정보 사용에 대한 동의)</h3>
                                <ol>
                                    <li>1. 회원의 개인정보는 공공기관의 개인정보보호에 관한 법률에 의해 보호됩니다.</li>
                                    <li>2. 차병원 사이트의 회원 정보는 다음과 같이 사용, 관리, 보호됩니다.
                                        <ol>
                                            <li> ① 개인정보의 사용 : 차병원 사이트는 서비스 제공과 관련해서 수집된 회원의 신상정보를 본인의 승낙 없이 제3자에게 누설, 배포하지 않습니다.<br>
                                                    단, 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이 있거나 정보통신윤리 위원회의 요청이 있는 경우 또는 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우, 귀하가 차병원 사이트에 제공한 개인정보를 스스로 공개한 경우에는 그러하지 않습니다.</li>
                                            <li>② 개인정보의 관리 : 귀하는 개인정보의 보호 및 관리를 위하여 서비스의 개인정보관리에서 수시로 귀하의 개인정보를 수정/삭제할 수 있습니다.</li>
                                             <li>③ 개인정보의 보호 : 귀하의 개인정보는 오직 귀하만이 열람/수정/삭제 할 수 있으며, 이는 전적으로 귀하의 ID와 비밀번호에 의해 관리되고 있습니다.<br>
                                                 따라서 타인에게 본인의 ID와 비밀번호를 알려주어서는 안되며, 작업 종료 시에는 반드시 로그아웃 해 주시기 바랍니다.</li>
                                        </ol>
                                    </li>
                                    <li>3. 회원이 본 약관에 따라 이용신청을 하는 것은, 차병원 사이트가 신청서에 기재된 회원정보를 수집, 이용하는 것에 동의하는 것으로 간주됩니다.</li>
                                </ol>
                                <h3>제 7 조 (사용자의 정보 보안)</h3>
                                <ol>
                                    <li>1. 가입 신청자가 차병원 사이트 서비스 가입 절차를 완료하는 순간부터 귀하는 입력한 정보의 비밀을 유지할 책임이 있으며, 회원의 ID와 비밀번호를 사용하여 발생하는 모든 결과에 대한 책임은 회원 본인에게 있습니다.</li>
                                    <li>2. ID와 비밀번호에 관한 모든 관리의 책임은 회원에게 있으며, 회원의 ID나 비밀번호가 부정하게 사용 되었다는 사실을 발견한 경우에는 즉시 차병원 사이트에 신고하여야 합니다. 신고를 하지 않음으로 인한 모든 책임은 회원 본인에게 있습니다. 종료하지 아니함으로써 제3자가 귀하에 관한 정보를 이용하게 되는 등의 결과로 인해 발생하는 손해 및 손실에 대하여 차병원 사이트는 책임을 부담하지 아니합니다.</li>
                                </ol>
                                <h3>제 8 조 (서비스의 중지)</h3>
                                <ol>
                                    <li>1. 차병원 사이트는 이용자가 본 약관의 내용에 위배되는 행동을 한 경우, 임의로 서비스 사용을 제한 및 중지할 수 있습니다.</li>
                                </ol>
                                <h3>제 9 조 (서비스의 변경 및 해지)</h3>
                                <ol>
                                    <li>1. 차병원 사이트는 귀하가 서비스를 이용하여 기대하는 손익이나 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않으며, 회원이 본 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다. 의한 손해에 대하여 책임을 부담하지 아니합니다.</li>
                                </ol>
                                <h3> 제 10 조 (게시물의 저작권)</h3>
                                <ol>
                                    <li>1. 귀하가 게시한 게시물의 내용에 대한 권리는 귀하에게 있습니다.</li>
                                    <li>2. 차병원 사이트는 게시된 내용을 사전 통지 없이 편집, 이동할 수 있는 권리를 보유하며, 게시판운영 원칙에 따라 사전 통지 없이 삭제할 수 있습니다.</li>
                                     <li>3. 귀하의 게시물이 타인의 저작권을 침해함으로써 발생하는 민, 형사상의 책임은 전적으로 귀하가 부담하여야 합니다.</li>
                                </ol>
                                <h2>제 3 장 의무 및 책임</h2>
                                <h3>제 11 조 (차병원 사이트의 의무)</h3>
                                <ol>
                                    <li>1. 차병원 사이트는 회원의 개인 신상 정보를 본인의 승낙없이 타인에게 누설, 배포하지 않습니다. 다만, 전기통신관련법령 등 관계법령에 의하여 관계 국가기관 등의 요구가 있는 경우에는 그러하지 아니합니다.</li>
                                </ol>
                                <h3>제 12 조 (회원의 의무)</h3>
                                <ol>
                                    <li>1. 회원 가입 시에 요구되는 정보는 정확하게 기입하여야 합니다. 또한 이미 제공된 귀하에 대한  정보가 정확한 정보가 되도록 유지, 갱신하여야 하며, 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.</li>
                                    <li>2. 회원은 차병원 사이트의 사전 승낙 없이 서비스를 이용하여 어떠한 영리행위도 할 수 없습니다.</li>
                                </ol>
                                <h2>제 4 장 기타</h2>
                                <h3>제 13 조 (양도금지)</h3>
                                <ol>
                                    <li>1. 회원이 서비스의 이용권한, 기타 이용계약 상 지위를 타인에게 양도, 증여할 수 없습니다.</li>
                                </ol>
                                <h3>제 14 조 (손해배상)</h3>
                                <ol>
                                    <li>1. 차병원 사이트는 무료로 제공되는 서비스와 관련하여 회원에게 어떠한 손해가 발생하더라도 차병원 사이트가 고의로 행한 범죄행위를 제외하고 이에 대하여 책임을 부담하지 아니합니다.</li>
                                </ol>
                                <h3>제 15 조 (면책조항)</h3>
                                 <ol>
                                    <li>1. 차병원 사이트는 회원이나 제3자에 의해 표출된 의견을 승인하거나 반대하거나 수정하지 않습니다. 차병원 사이트는 어떠한 경우라도 회원이 서비스에 담긴 정보에 의존해 얻은 이득이나 입은 손해에 대해 책임이 없습니다. 금전적 거래등과 관련하여 어떠한 책임도 부담하지 아니하고, 회원이 서비스의 이용과 관련하여 기대하는 이익에 관하여 책임을 부담하지 않습니다.</li>
                                </ol>
                                <h3>제 16 조 (재판관할)</h3>
                                 <ol>
                                    <li>1. 차병원 사이트와 이용자 간에 발생한 서비스 이용에 관한 분쟁에 대하여는 대한민국 법을 적용하며, 본 분쟁으로 인한 소는 대한민국의 법원에 제기합니다.</li>
                                </ol>
        
                            </div>
                            <!-- //personal_wrap -->
                        </div>
                        <!-- //join_agreement -->
                        <p class="join_check">
                            <input id="useAgree" type="checkbox" checked><label for="useAgree" class="MAL5">이용약관에 동의합니다.(필수)</label>
                        </p>
                    </div>
                    <!-- //box_type1 -->
        
                    <!-- 20151028_수정_box_type1 -->
                    <div class="box_type1">
                        <h4 class="join_tit MAB20">개인정보 수집 및 이용 동의</h4>
                        <div class="join_agreement MAB10">
                            <!-- personal_wrap -->
                            <div class="personal_wrap terms2" tabindex="0">
                                <p>
                                    차병원은 「개인정보보호법」 제15조제1항제1호, 제17조제1항제1호, 제23조제1호, 제24조제1항 제1호에 따라 <br>아래와 같이 개인정보의 수집. 이용에 관하여 귀하의 동의를 얻고자 합니다. <br><br>
                                    차병원은 이용자의 사전 동의 없이는 이용자의 개인정보를 함부로 공개하지 않으며, 수집된 정보는 아래와 같이 이용하고 있습니다. <br>
                                    이용자가 제공한 모든 정보는 아래의 목적에 필요한 용도 이외로는 사용되지 않으며 이용 목적이 변경될 시에는 이를 알리고 동의를 구할 것입니다.
                                </p>
                                <h2>개인정보의 수집 및 이용 동의</h2>
                                <ol>
                                    <li>1. 개인정보의 수집 및 이용 목적
                                        <ol>
                                            <li>가. 서비스 제공에 관한 업무 이행 - 컨텐츠 제공, 특정 맞춤 서비스 제공(마이페이지, 뉴스레터 등), 기업 애로상담</li>
                                            <li>나. 회원관리 <br>- 회원제 서비스 이용 및 제한적 본인 확인제에 따른 본인확인, 개인식별, 가입의사 확인, 가입 및 가입횟수 제한, 추후 법정 대리인 본인확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 공지사항 전달</li>
                                        </ol>
                                    </li>
                                    <li>2. 수집하는 개인정보의 항목
                                        <ul>						                                	
                                            <li>
                                                &lt;개인회원 가입&gt;<br>필수항목 : 아이디, 비밀번호, 이름, 핸드폰번호, 이메일, 암호화된 이용자 확인값(CI)<br>
                                                          선택항목 : 이메일 수신여부, 문자수신여부, 웹진구독여부
                                            </li>
                                            <li>
                                                &lt;기업회원 가입&gt;<br>필수항목 : 아이디, 비밀번호, 담당자 이름, 담당자 전화번호, 핸드폰번호, 이메일, (법인기업의 경우 법인등록번호), 기업정보(회사명, 대표자명, 사업자등록번호, 회사전화번호, 주소, 지역, 대표업종), 암호화된 이용자 확인값(CI)<br>
                                                선택항목 : 팩스번호, 홈페이지주소, 회사이메일주소, 창업일자, 부업종, 매출액, 수출액, 상시근로자 수, 주요생산품명, 이메일 수신여부, 문자수신여부, 이메일 수신여부, 문자수신여부, 웹진구독여부
                                            </li>
                                            <li>
                                                &lt;전문가 가입&gt;<br>필수항목 : 아이디, 비밀번호, 이름, 핸드폰번호, 이메일, 협약사항, 지역, 암호화된 이용자 확인값(CI)<br>
                                                          선택항목 : 소속기관명, 대표자명, 사업자번호, 소속기관 전화번호<br>
                                                         전문가정보는 기업애로상담을 위한 목적으로 수집하나 보유하지 않고 비즈니스사업단으로 시스템연계 제공<br>
                                                         본인인증시 암호화된 이용자 확인값(CI)은 SSO연계를 위한 용도로 제공
                                            </li>
                                            <li>
                                                &lt;자동수집&gt;<br>
                                                IP주소, 쿠키, 서비스 이용기록, 방문기록 등
                                            </li>
                                            <!-- <li>
                                                &lt;자동수집 거부&gt;<br />
                                                회사는 귀하의 정보를 수시로저장하고 찾아내는 '쿠키(cookie)' 등을 운용합니다. 쿠키란 회사의 홈페이지를 운영하는데 이용되는 서버가 귀하의 브라우저에 보내는 아주 작은 텍스트 파일로서 귀하의 컴퓨터 하드디스크에 저장됩니다. 회사는 다음과 같은 목적을 위해 쿠키를 사용합니다.<br />
                                                가. 쿠키 등 사용 목적<br />
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비<br />
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;스 제공<br />
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자께서는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나,<br />
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;아니면 모든 쿠키의 저장을 거부할 수도 있습니다.<br />                               								
                                                나. 쿠키 설정 거부 방법<br />
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;예: 쿠키 설정을 거부하는 방법으로는 이용자님이 사용하시는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을<br />
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;거부할 수 있습니다.<br />
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;설정방법 예(인터넷 익스플로어의 경우): 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보<br />
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;단, 귀하께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.			                                        
                                            </li> -->
                                        </ul>
                                    </li>
                                    <li>3. 개인정보의 보유 및 이용기간
                                        <ul>
                                            <li>차병원은 원칙적으로 보유기간의 경과, 개인정보의 수집 및 이용목적의 달성 등 그 개인정보가 불필요하게 되었을 때에는 지체 없이 파기합니다. 다만, 다른 법령에 따라 보존하여야 하는 경우에는 그러하지 않을 수 있습니다.  불필요하게 되었을 때에는 지체 없이 해당 개인정보를 파기합니다.</li>
                                            <li>
                                                회원정보<br>- 탈퇴 후 지체없이 파기
                                                <!-- , 재동의 기간 1년 -->
                                            </li>
                                            <li>
                                                전문가정보<br>
                                                - 전문가 정보는 기업애로상담을 위한 목적으로 수집하나 보유하지 않고 비즈니스사업단으로 시스템연계 제공함
                                            </li>
                                        </ul>
                                    </li>
                                    <li>4. 동의거부권 및 불이익
                                        <ul>
                                            <li>정보주체는 개인정보 수집에 동의를 거부할 권리가 있습니다. 다만, 필수 항목에 대한 동의를 거부할 시 저희가 제공하는 서비스를 이용할 수 없습니다.</li>
                                        </ul>                            
                                    </li>
                                </ol>
                            
                            </div>
                            <!-- //personal_wrap -->
                        </div>				
                        <p class="join_check">
                            <input id="priAgree" type="checkbox" checked><label for="priAgree" class="MAL5">개인정보 수집ㆍ이용에 동의합니다.(필수)</label>
                        </p>
                    </div>
                    <!-- //box_type1 -->
                    
                    <!-- 20151028_추가_box_type1 -->
                    <div class="box_type1">
                        <h4 class="join_tit MAB20">마케팅/홍보의 수집 및 이용 동의</h4>
                        <!-- join_agreement -->
                        <div class="join_agreement MAB10">
                            <!-- personal_wrap -->
                            <div class="personal_wrap terms3" tabindex="0">
                                <h2 class="MAT0">마케팅/홍보의 수집의 이용 동의</h2>
                                <ol>
                                    <li>1. 개인정보의 수집 및 이용 목적
                                        <ul>
                                            <li>신규 서비스 개발 및 마케팅ㆍ광고에의 활용<br> - 신규 서비스 개발, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 접속 빈도 등 회원의 서비스 이용에 대한 통계</li>
                                        </ul>
                                    </li>
                                    <li>2. 수집하는 개인정보의 항목
                                        <ul>
                                            <li>필수항목 : 이름<br>
                                            선택항목 : 이메일, 연락처(휴대전화번호, 유선전화번호 중 1개 선택)</li>
                                        </ul>
                                    </li>
                                    <li>3. 개인정보의 보유 및 이용기간
                                        <ul>
                                            <li>이용목적의 달성 후 지체없이 파기</li>
                                        </ul>
                                    </li>
                                    <li>4. 동의거부권 및 불이익
                                        <ul>
                                            <li>개인정보의 마케팅/홍보의 수집 및 이용 동의를 거부하시더라도 회원 가입 시 제한은 없습니다. 다만, 마케팅 활용 서비스 안내 및 참여에 제한이 있을 수 있습니다.</li>
                                        </ul>
                                    </li>
                                </ol>
                            </div>
                            <!-- //personal_wrap -->
                        </div>
                        <!-- //join_agreement -->
                        <p class="join_check">
                            <input id="marktPrAgreAtChk" type="checkbox" checked><label for="marktPrAgreAtChk" class="MAL5">마케팅/홍보를 위하여 귀하의 개인정보를 이용하는데 동의합니다.(선택)</label>
                        </p>
                    </div>
                    <!-- box_type1 -->
                    
                    <div class="btn_center">
                        <button class="btn_mmb bgRed" id="agreeBtn">동의함</button>
                        <button class="btn_mmb bgWhite" id="disagreeBtn">동의안함</button>
                    </div>
                </div>
                <script>
                $(document).ready(function(){
                    $("#agreeBtn").click(function(){
                        var m1 = true, m2 = true, m3 = true;

                        $("#priAgree").change(function(){
                            if($("#priAgree").is(":checked")){
                                m1 = true;
                            }else{
                                m1 = false;
                            }
                        });
                        $("#useAgree").change(function(){
                            if($("#useAgree").is(":checked")){
                                m2 = true;
                            }else{
                                m2 = false;
                            }
                        });
                        $("#marktPrAgreAtChk").change(function(){
                            if($("#marktPrAgreAtChk").is(":checked")){
                                m3 = true;
                            }else{
                                m3 = false;
                            }
                        });

                        if(m1==true && m2==true && m3==true) {
                            location.href="join2.html"
                        } else {
                            alert("이용약관, 개인정보 수집, 마케팅/홍보의 이용동의시 회원가입이 가능합니다.");
                        }
                    });
                    $("#disagreeBtn").click(function(){
                        alert("이용약관, 개인정보 수집, 마케팅/홍보의 이용동의시 회원가입이 가능합니다.");
                    });
                });    
                    
                </script>
            </section>
        </div>
        <footer class="ft">
            <div class="top_ft" >
                <div class="top_ft_left">
                    <ul class="info">
                        <li class="copy">
                            <p class="addr">
                                <span>주소 - 강남차병원 서울특별시 강남구 논현로 566(역삼1동 650-9)</span>
                                <a href="tel:1588-5700">대표전화 : 02-3468-3000</a>
                                <a href="">홈페이지 의견접수</a>
                            </p>
                            <p class="copyright">COPYRIGHT © 2018 CHAMC, ALL RIGHTS RESERVED</p>
                        </li>
                        <li class="wa">
                            <a href="">
                                <span>보건복지부 제1호</span>
                                <span>인증 의료기관</span>
                            </a>
                            <a href="">
                                <span>정보 보호관리체계</span>
                                <span>(SMS)인증</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="top_ft_right">
                    <ul class="top_ft_slidewrap">
                        <li><img src="" alt=""></li>
                        <li><img src="" alt=""></li>
                        <li><img src="" alt=""></li>
                    </ul>
                </div>

                
            </div>

        </footer>
    </div>
</body>
</html>