<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200, user-scalable=yes, target-densitydpi=medium-dpi">
    <meta name="title" content="강남차병원">
    <meta name="Subject" content="강남차병원">
    <meta name="keywords" content=""">
    <meta name=" description" content=" ">
    <meta property="og:type" content="website">
    <meta property="og:title" content="강남차병원">
    <meta property="og:description" content=" ">
    <meta property="og:url" content="https://gangnam.chamc.co.kr/">
    <link rel="shortcut icon" href="./img/favicon.ico">

    <title>강남 차병원 밴치 </title>
    <!-- google_font_Noto Sans KR -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&amp;display=swap" rel="stylesheet">
    <!-- x-icon -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- reser.css -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/main.css">


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            min-width: 1280px;
            width: 100%;
            font-family: 'Noto Sans KR', sans-serif;
            color: #333;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .wrap {
            clear: both;
            width: 100%;
        }

        .hd {
            clear: both;
            width: 100%;
        }

        .hd_wrap {
            clear: both;
            width: 100%;
            border-top: 1px solid #ccc;
        }

        .hd .inner {
            width: 1100px;
            margin: 0 auto;
            padding-top: 18px;
            padding-bottom: 18px;
            position: relative;
        }



        .top {
            float: right;
        }


        .hd_top_wrap {
            width: 1280px;
            margin: 0 auto;
            position: relative;
        }

        .top_logo {
            display: block;
            position: absolute;
            left: 500px;
            top: 20px;
        }

        .top_logo a {
            background: url("./img/header/logo/logo.png") no-repeat cover center;
        }


        .bot_hd {
            width: 100%;
            line-height: 50px;
        }

        .list {
            width: 1280px;
            display: none;
            position: absolute;
            z-index: 900;
            top: 50px;
            background-color: #fff;
        }

        .list h1 {
            display: block;
            height: 60px;
            line-height: 60px;
            font-size: 30px;
            text-align: center;
            border: 1px solid #e1e4e8;
        }

        .list ul {
            width: 1240px;
            margin: 0 auto;
        }

        .list ul dl {
            margin: 20px auto;
            width: 240px;
            display: block;
            float: left;
        }

        .list ul dl dt,
        .list ul dl dd {
            border-left: 1px solid #e1e4e8;
        }

        .list ul dl:last-child dt,
        .list ul :last-child dd {
            border-right: 1px solid #e1e4e8;
        }

        .list ul dl dt a:hover,
        .list ul dl dd a:hover {
            border-bottom: 3px solid #2a3ea7;
            transition: all 0.3s ease;
        }

        .list ul dl dt {
            height: 30px;
            line-height: 40px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            padding-bottom: 20px;
        }

        .list ul dl dd a {
            margin-left: 15px;
            font-size: 18px;
            line-height: 20px;
            height: 30px;
        }

        #gnbck1:checked~.list {
            display: block;
        }

        #gnbck2:checked~.search {
            display: block;
        }

        .search {
            display: none;
        }

        .search_ul {
            top: 50px;
            position: absolute;
            z-index: 999;
            width: 100%;
            height: 50vh;
            background-color: rgba(3, 3, 3, 0.8);
        }

        .search_input {
            display: block;
            color: white;
            margin: 0 auto;
            background-color: transparent;
            outline: none;
            border: 0;
            border-bottom: 1px solid white;
            width: 70%;
            margin-top: 200px;
            size: 50;
            height: 76px;
            line-height: 76px;
            font-size: 35px;
            text-indent: 25px;
        }

        .search_input_icon {
            display: block;
            position: absolute;
            right: 15%;
            top: 27.5%;
            width: 90px;
            height: 90px;
            outline: 0;
            border: 0;
            background-color: transparent;
            background-image: url();
            color: white;
            z-index: 701;
        }

        .search_input_search {
            font-size: 90px;
            display: block;
            position: absolute;
            color: white;
            right: 15%;
            top: 27.5%;
            z-index: 700;
        }

        .hashtag {
            display: block;
            width: 65%;
            margin: 15px auto;

        }

        .hashtag p a {
            color: white;
            font-size: 25px;
            height: 40px;
            line-height: 40px;

        }

        #gnbck2:checked~.search {
            display: block;
        }

        .gnb {
            width: 1280px;
            margin: 10px auto;
            position: relative;
        }

        .gnbck {
            display: none;
        }

        .gnb>label>i {
            font-size: 40px;
        }

        .listck {
            display: block;
            position: absolute;
        }

        .searchck {
            display: block;
            position: absolute;
            right: 0;
        }

        .gnbmenu {
            width: 1080px;
            height: 40px;
            margin: 0 auto;
        }

        .gnbmenu>li {
            float: left;
        }

        .gnbmenu>li:hover>a {
            border-bottom: 5px solid #2a3ea7;
            transition: all 0.3s ease;
        }

        .gnbmenu>.home:hover>a {
            border-bottom: 0;
        }

        .gnbmenu>li::before {
            content: "";
        }

        .gnbmenu>li:first-child {
            width: 80px;
        }

        .gnbmenu>li>a,
        .sub>li>a {
            display: block;
            text-align: center;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
            border-right: 1px solid #e1e4e8;
        }

        .home>a {
            border-left: 1px solid #e1e4e8;
        }

        .menu {
            width: 200px;
        }

        .sub>li>a {
            border-left: 1px solid #e1e4e8;
            border-bottom: 1px solid #e1e4e8;
        }

        .gnbmenu li {
            position: relative;
        }

        .gnbmenu li .sub {
            position: absolute;
            background-color: #fff;
            width: 200px;
            z-index: 800;
            display: none;

        }

        .gnbmenu li:hover .sub {
            display: block;
        }

        /* footer */
        .ft {
            width: 100%;
            margin-top: 40px;
        }

        .top_ft {
            width: 1280px;
            margin: 0px auto;
            position: relative;
        }

        .top_ft_left {
            width: 60%;
            float: left;
        }

        .top_ft_left li {
            display: block;
            float: left;
            margin-right: 20px;
            padding-top: 30px;
        }

        .top_ft_left li a {
            padding-top: 25px;
            display: block;
            font-size: 15px;
            color: #3c3c3c;
        }

        .top_ft_right {
            width: 355px;
            height: 105px;
            overflow: hidden;
            float: right;
        }

        .bot_ft {
            width: 1280px;
            margin: 0 auto;
            padding-top: 40px;
            border-top: 1px solid #dee1e6;
        }

        .bot_ft_left img {
            display: block;
            width: 142px;
            float: left;
            margin: 10px;
        }

        .address {
            display: block;
            float: left;
            padding-left: 20px;
        }

        .address p {
            font-size: 13px;
            color: #3c3c3c;
            line-height: 28px;
        }

        .bot_ft_right {
            float: right;
        }

        .bot_ft_right li {
            display: block;
            float: left;
            margin-left: 10px;
        }

        .bot_ft_right li a img {
            transition: all ease 0.3s;
        }

        .bot_ft_right li a img:hover {
            transform: rotate(720deg);
        }

        .bold {
            font-weight: bold;
        }

        .readonly {
            cursor: not-allowed;
            background: #eee;
        }

        .black {
            background-color: #232021;
            border-color: #232021;
            ;
        }

        ._89b230 {
            color: #89b230;
        }

        th {
            padding-left: 10px;
            width: 100px;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
            font-weight: normal;
            text-align: left
        }

        td {
            padding: 7px 10px;
            border-top: 1px solid #e9e9e9;
            border-bottom: 1px solid #e9e9e9;
            background: transparent
        }

        /* main css*/
        .contents {
            position: relative;
            z-index: 100;
        }

        .banwrap {
            clear: both;
            width: 100%;
            overflow-x: hidden;
        }

        .slide_img {
            width: 100%;
            height: 500px;
            float: left;
            display: none;
        }


        .colWrap {
            width: 1280px;
            height: 130px;
            margin: 0 auto;
            padding: 24px 0
        }

        .col10 {
            width: 127.6px;
            height: 130px;
            float: left;
            border-top: 1.5px solid #e1e4e8;
            border-bottom: 1.5px solid #e1e4e8;
        }

        .colfirst {
            border-left: 1.5px solid #e1e4e8;
        }

        .collast {
            border-right: 1.5px solid #e1e4e8;
        }

        .col10 img {
            display: block;
            height: 50px;
            margin: 0 auto;
            padding: 15px;
        }

        .col10text {
            font-size: 16px;
            text-align: center;
        }


        .whtxt {
            color: #fff;
        }

        .whtxt a {
            color: #fff;
        }

        .row {
            clear: both;
            width: 1100px;
            margin: 0 auto;
            margin-top: 20px;
        }

        .row li {
            float: left;
            margin-left: 20px;
            height: 260px;
            overflow: hidden;
            padding: 25px;
            box-sizing: border-box;
            text-align: center;
        }

        .row li.txt_left {
            text-align: left;
        }

        .row.ht350 {
            height: 350px;
        }

        .row.ht350 li {
            height: 350px;
        }

        .row li:first-child {
            clear: both;
            margin-left: 0;
        }

        .col3 {
            width: 260px;
        }

        .col4 {
            width: 346.666px;
        }

        .col6 {
            width: 540px;
        }

        .col12 {
            width: 1200px;
        }

        .row li a {
            display: block;
        }

        /* http://stylifyme.com/ 스타일가이드제작*/
        .top li {
            float: left;
            padding: 8px;
        }

        .top li a:after {
            content: "|";
            padding-left: 16px;
        }

        /* .top li:first-child a:before{
    content:"|";
    padding-right: 16px;
} */
        .top li:last-child a:after {
            content: "";
        }

        .ck_item {
            display: none;
        }

        .lst_btn {
            width: 30px;
            height: 25px;
            background-position: 0px -25px;
            position: absolute;
            left: 0;
            top: 25px;
        }

        #ck1:checked~.lst_btn {
            background-position: -78px -157px;
        }

        .search_btn {
            width: 31px;
            height: 31px;
            background-position: -31px -25px;
            position: absolute;
            right: 0;
            top: 25px;
        }

        .lst {
            display: none;
            position: absolute;
            left: 0;
            top: 56px;
            z-index: 910;
            width: 1100px;
            height: 500px;
            background: #fff;
        }

        #ck1:checked~.lst {
            display: block;
        }

        .search {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            z-index: 999;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            font-weight: bold;
        }

        .search_wrap {
            width: 1100px;
            margin: 100px auto;
        }

        .search_close_btn {
            display: block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 48px;
            text-align: center;
            font-weight: bold;
            float: right;
        }

        #ck2:checked~.search {
            display: block;
        }

        .search_field {
            clear: both;
            width: 900px;
            margin: 20px auto;
            padding-top: 100px;
        }

        .search_data {
            display: block;
            width: 800px;
            height: 70px;
            line-height: 70px;
            font-size: 40px;
            color: #fff;
            background: transparent;
            text-indent: 18px;
            border: 0;
            outline: 0;
            border-bottom: 2px solid #fff;
            float: left;
        }

        .search_btn2 {
            display: block;
            width: 70px;
            height: 70px;
            line-height: 70px;
            font-size: 24px;
            background: deepskyblue;
            color: #fff;
            text-align: center;
            outline: 0;
            border: 0;
            float: right;
        }

        .hashtag {
            clear: both;
            padding-top: 40px;
            width: 960px;
            margin: 0 auto;
        }

        .hashtag p {
            line-height: 60px;
            font-size: 28px;
            text-align: center;
        }

        .hashtag p a {
            color: #fff;
        }

        .sub {
            display: none;
            position: absolute;
            left: 0;
            top: 70px;
            z-index: 900;
            padding-top: 10px;
            width: 1100px;
            height: 500px;
            background: #fff;
        }

        .main_menu {
            width: 900px;
            margin: 0 auto;
            margin-top: -16px;
        }

        .main_menu:before,
        .main_menu:after {
            content: "";
            width: 100px;
            height: 40px;
            display: block;
            float: left;
        }

        .main_menu li {
            float: left;
            padding: 10px;
        }

        .main_menu li.dp1 a {
            display: block;
            color: #333;
        }

        .main_menu li.dp1>a {
            font-size: 18px;
            font-weight: bold;
            padding-left: 20px;
            padding-right: 20px;
            position: relative;
            line-height: 48px;
        }

        .main_menu li.dp1>a:after {
            content: "";
            width: 80px;
            height: 4px;
            background: transparent;
            position: absolute;
            left: -100px;
            bottom: 0px;
            transition: 0.4s;
        }

        .main_menu li.dp1:hover>a:after {
            background: deeppink;
            position: absolute;
            left: 18px;
        }

        .main_menu li:hover .sub {
            display: block;
        }

        .menu {
            width: 1100px;
        }

        .menu li {
            float: left;
            width: 20%;
        }

        .menu_cate dt,
        .menu_cate dd {
            line-height: 36px;
        }

        .menu_cate dt,
        .dt {
            font-size: 16px;
            font-weight: bold;
            padding-top: 10px;
        }




        .page_tit {
            text-align: center;
            font-size: 36px;
            padding-top: 90px;
        }

        .page_com {
            text-align: center;
            font-size: 16px;
            padding: 30px;
        }

        .cate_tit {}

        .cate_com {}



    </style>


<script type="text/javascript" src="http://dmaps.daum.net/map_js_init/v3.js"></script>

<script type="text/javascript" src="http://s1.daumcdn.net/svc/original/U03/cssjs/jquery/jquery-1.11.0.js"></script>

<script type="text/javascript" src="http://s1.daumcdn.net/svc/original/U0301/cssjs/JSON-js/fc535e9cc8/json2.min.js"></script>


</head>

<body class="web guide" data-page_section="web" data-page_type="guide" data-title="Daum 지도 Web API 가이드">

    <!--<![endif]-->
    
    <!--[if lte IE 7]>
    
    <body class="very_low web guide" data-page_section="web" data-page_type="guide" data-title="Daum 지도 Web API 가이드">
    
    <![endif]-->
    
    <!--[if lte IE 9]>
    
    <body class="low web guide" data-page_section="web" data-page_type="guide" data-title="Daum 지도 Web API 가이드">
    
    <![endif]-->
    <div class="wrap">
        <header class="hd">
            <div class="hd_top_wrap">
                <nav id="tnb" class="inner">
                    <ul class="top">
                        <li><a href="">Language</a></li>
                        <li><a href="">로그인</a></li>
                        <li><a href="">회원가입</a></li>
                    </ul>
                </nav>
                <div class="hd_bot_wrap">
                    <nav id="gnb" class="inner">
                        <input type="checkbox" class="ck_item" id="ck1">
                        <input type="checkbox" class="ck_item" id="ck2">
                        <label for="ck1" id="lb1" class="com_img lst_btn">
                            목록
                        </label>
                        <label for="ck2" id="lb2" class="com_img search_btn">
                            검색
                        </label>
                        <div class="lst">
                            <h2 class="tit2 lst_tit">사이트 맵</h2>
                            <ul class="site_map">
                                <li>
                                    <h3 class="st_cate_tit">진료안내</h3>
                                    <dl class="st_lst">
                                        <dt>진료과/의료진</dt>
                                        <dd><a href="">진료과/의료진 찾기 </a></dd>
                                        <dd><a href="">쉬운진료과찾기 </a></dd>
                                        <dd><a href="">진료과별FAQ </a></dd>
                                        <dd><a href="">진료안내상담실</a></dd>
                                    </dl>
                                    <dl class="st_lst">
                                        <dt>예약/상담/발급</dt>
                                        <dd><a href="">의료진/진료일정</a></dd>
                                        <dd><a href="">진료예약 </a></dd>
                                        <dd><a href="">1:1전문의상담 </a></dd>
                                        <dd><a href="">증명서발급</a></dd>
                                        <dd><a href="">고마워요차병원</a></dd>
                                    </dl>
                                </li>
                                <li>
                                    <h3 class="st_cate_tit">이용안내</h3>
                                    <dl class="st_lst">
                                        <dt>위치안내</dt>
                                        <dd><a href="">처음오시는분</a></dd>
                                        <dd><a href="">외래/응급/입원안내</a></dd>
                                        <dd><a href="">비급여수가안내</a></dd>
                                        <dd><a href="">병원 둘러보기</a></dd>
                                        <dd><a href="">주요전화번호</a></dd>
                                        <dd><a href="">찾아오시는길</a></dd>
                                    </dl>
                                </li>
                                <li>
                                    <h3 class="st_cate_tit">건강정보</h3>
                                    <dl class="st_lst">
                                        <dt>차우먼클래스</dt>
                                        <dd><a href="">건강강좌 </a></dd>
                                        <dd><a href="">임신출산대백과</a></dd>
                                        <dd><a href="">건강칼럼 </a></dd>
                                        <dd><a href="">건강한 출산 A to Z</a></dd>
                                    </dl>
                                    <a href="" class="dt">산모&산후</a>
                                    <dl class="st_lst">
                                        <dt>산모 산후서비스</dt>
                                        <dd><a href="">산모인기 서비스</a></dd>
                                        <dd><a href="">태아보험 안내</a></dd>
                                        <dd><a href="">산후조리원</a></dd>
                                    </dl>
                                </li>
                                <li>
                                    <h3 class="st_cate_tit">병원소개</h3>
                                    <dl class="st_lst">
                                        <dt>차병원소개</dt>
                                        <dd><a href="">강남차병원</a></dd>
                                        <dd><a href="">의료그룹 차병원</a></dd>
                                        <dd><a href="">간호부 소개</a></dd>
                                        <dd><a href="">병원 관계기관</a></dd>
                                        <dd><a href="">공지사항</a></dd>
                                        <dd><a href="">채용소식</a></dd>
                                        <dd><a href="">고객의 소리</a></dd>
                                    </dl>
                                </li>
                            </ul>
                        </div>
                        <ul class="main_menu">
                            <li class="dp1">
                                <a href="">진료안내</a>
                                <div class="sub">
                                    <ul class="menu">
                                        <li class="it1">
                                            <dl class="menu_cate">
                                                <dt>진료과/의료진</dt>
                                                <dd><a href="">진료과/의료진 찾기</a></dd>
                                                <dd><a href="">쉬운진료과찾기 </a></dd>
                                                <dd><a href="">진료과별FAQ </a></dd>
                                                <dd><a href="">진료안내상담실</a></dd>

                                            </dl>
                                            <dl class="menu_cate">
                                                <dt>예약/상담/발급</dt>
                                                <dd><a href="">예약확인/취소</a></dd>
                                                <dd><a href="">의료진/진료일정</a></dd>
                                                <dd><a href="">진료예약 </a></dd>
                                                <dd><a href="">1:1전문의상담 </a></dd>
                                                <dd><a href="">증명서발급</a></dd>
                                                <dd><a href="">고마워요차병원</a></dd>
                                            </dl>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="dp1">
                                <a href="">이용안내</a>
                                <div class="sub">
                                    <ul class="menu">
                                        <li class="it1">
                                            <dl class="menu_cate">
                                                <dt>위치안내</dt>
                                                <dd><a href="">처음오시는분</a></dd>
                                                <dd><a href="">외래/응급/입원안내</a></dd>
                                                <dd><a href="">비급여수가안내</a></dd>
                                                <dd><a href="">병원 둘러보기</a></dd>
                                                <dd><a href="">주요전화번호</a></dd>
                                                <dd><a href="">찾아오시는길</a></dd>
                                            </dl>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="dp1">
                                <a href="">건강정보</a>
                                <div class="sub">
                                    <ul class="menu">
                                        <li class="it1">
                                            <dl class="menu_cate">
                                                <dt>차우먼클래스</dt>
                                                <dd><a href="">건강강좌 </a></dd>
                                                <dd><a href="">임신출산대백과</a></dd>
                                                <dd><a href="">건강칼럼 </a></dd>
                                                <dd><a href="">건강한 출산 A to Z</a></dd>
                                            </dl>
                                        </li>
                                        <li class="it2">
                                            <dl class="menu_cate">
                                                <dt>산모 산후서비스</dt>
                                                <dd><a href="">산모인기 서비스</a></dd>
                                                <dd><a href="">태아보험 안내</a></dd>
                                                <dd><a href="">산후조리원</a></dd>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="dp1">
                                <a href="">병원소개</a>
                                <div class="sub">
                                    <ul class="menu">
                                        <li class="it1">
                                            <dl class="menu_cate">
                                                <dt>차병원소개</dt>
                                                <dd><a href="">강남차병원</a></dd>
                                                <dd><a href="">의료그룹 차병원</a></dd>
                                                <dd><a href="">간호부 소개</a></dd>
                                                <dd><a href="">병원 관계기관</a></dd>
                                                <dd><a href="">공지사항</a></dd>
                                                <dd><a href="">채용소식</a></dd>
                                                <dd><a href="">고객의 소리</a></dd>
                                            </dl>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <div class="search">
                            <div class="search_wrap">
                                <label for="ck2" class="search_close_btn">
                                    X
                                </label>
                                <form name="search_form" class="search_field">
                                    <input type="text" placeholder="무엇이 궁금하세요?" class="search_data">
                                    <input type="submit" value="검색" class="search_btn2">
                                </form>
                                <div class="hashtag">
                                    <p>
                                        <a href="">#오시는길</a>
                                        <a href="">#의료백과</a>
                                        <a href="">#병원로고</a>
                                        <a href="">#장례식장</a>
                                        <a href="">#비급여진료비</a>
                                        <a href="">#장애진단서</a>
                                    </p>
                                    <p>
                                        <a href="">#원격지원</a>
                                        <a href="">#갑상선</a>
                                        <a href="">#증명서발급</a>
                                        <a href="">#자가진단</a>
                                        <a href="">#가정간호</a>
                                        <a href="">#제중원</a>
                                    </p>
                                    <p>
                                        <a href="">#로고</a>
                                        <a href="">#진단서발급</a>
                                        <a href="">#병원전화번호</a>
                                        <a href="">#건강검진</a>
                                        <a href="">#자원봉사</a>
                                        <a href="">#입찰정보</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="top_logo">
                    <a href="index.html"><img src="./img/main/header/logo.png" alt="logo img"></a>
                </div>
            </div>

        </header>

        <main class="contents">
            <div class="ban_wrap">
                <div class="msi">
                    <li>
                        <img class="sli class=" ban_img"de_img" src="./main_01.png" alt="sli class=" ban_img"de img"
                            style="display: block">
                    </li class="ban_img">
                    <li>
                        <img class="slide_img" src="./main_02.png" alt="slide img" style="display: block">
                    </li>
                    <li>
                        <img class="slide_img" src="./main_03.png" alt="slide img" style="display: block">
                    </li>
                    <li>
                        <img class="slide_img" src="./main_04.png" alt="slide img" style="display: block">
                    </li>
                </div>
            </div>
            <div class="clear"></div>
            <div class="colWrap">
                <div class="col10 colfirst">
                    <a href="">
                        <img src="./img/main/icon/ico_01.png" alt="col img">
                        <p class="col10text">처음 오시는 분 </p>
                    </a>
                </div>
                <div class="col10">
                    <a href=""><img src="./img/main/icon/ico_02.png" alt="col img">
                        <p class="col10text">1 : 1 전문의 상담</p>
                    </a>
                </div>
                <div class="col10">
                    <a href=""><img src="./img/main/icon/ico_03.png" alt="col img">
                        <p class="col10text">카카오톡 상담</p>
                    </a>
                </div>
                <div class="col10">
                    <a href=""><img src="./img/main/icon/ico_04.png" alt="col img">
                        <p class="col10text">증명서발급</p>
                    </a>
                </div>
                <div class="col10">
                    <a href=""><img src="./img/main/icon/ico_05.png" alt="col img">
                        <p class="col10text">찾아오시는 길</p>
                    </a>
                </div>
                <div class="col10">
                    <a href=""><img src="./img/main/icon/ico_06.png" alt="col img">
                        <p class="col10text">
                            강남차병원의 진료성공사례 고마워요 차병원 !
                        </p>
                    </a>
                </div>
                <div class="map_convas">
                <div id="maparea">

                    <div id="map" style="margin:0 auto;	margin-top:50px; width:1000px;height:600px; background:white; display: block;">

                    </div>
                    
                    <script>
                    
                    var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
                    
                        mapOption = { 
                    
                            center: new daum.maps.LatLng(37.506750, 127.034611), // 지도의 중심좌표
                    
                            level: 3 // 지도의 확대 레벨
                    
                        };
                    
                     
                    
                    var map = new daum.maps.Map(mapContainer, mapOption);
                    
                     
                    
                    // 마커가 표시될 위치입니다 
                    
                    var markerPosition  = new daum.maps.LatLng(37.506750, 127.034611); 
                    
                     
                    
                    // 마커를 생성합니다
                    
                    var marker = new daum.maps.Marker({
                    
                        position: markerPosition
                    
                    });
                    
                     
                    
                    // 마커가 지도 위에 표시되도록 설정합니다
                    
                    marker.setMap(map);
                    
                     
                    
                    var iwContent = '<div style="padding:5px;">강남차병원 <br><a href="" style="color:blue" target="_blank"></a></div>', // 인포윈도우에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
                    
                        iwPosition = new daum.maps.LatLng(37.56987517940484,126.98605435313465); //인포윈도우 표시 위치입니다
                    
                     
                    
                    // 인포윈도우를 생성합니다
                    
                    var infowindow = new daum.maps.InfoWindow({
                    
                        position : iwPosition, 
                    
                        content : iwContent 
                    
                    });
                    
                      
                    
                    // 마커 위에 인포윈도우를 표시합니다. 두번째 파라미터인 marker를 넣어주지 않으면 지도 위에 표시됩니다
                    
                    infowindow.open(map, marker);
                    
                    </script>
                    
                    <script type="text/javascript" src="http://m1.daumcdn.net/tiara/js/td.min.js"></script>
                    
                    <script type="text/javascript">
                    
                    var _tiq = 'undefined' !== typeof _tiq ? _tiq : [];
                    
                        window._tiq = _tiq;
                    
                        _tiq.push(['__trackPageview']);
                    
                    </script>
                    
                    <script type="text/javascript" src="http://s1.daumcdn.net/svc/attach/U03/cssjs/mapapidoc/1421136453605/service.min.js">
                    
                    </script>


                    
                </div>
            </div>
        </main>
        <footer class="ft">
            <div class="top_ft" >
                <div class="top_ft_left">
                    <ul class="info">
                        <li class="copy">
                            <p class="addr">
                                <span>주소 - 강남차병원 서울특별시 강남구 논현로 566(역삼1동 650-9)</span>
                                <a href="tel:1588-5700">대표전화 : 02-3468-3000</a>
                                <a href="">홈페이지 의견접수</a>
                            </p>
                            <p class="copyright">COPYRIGHT © 2018 CHAMC, ALL RIGHTS RESERVED</p>
                        </li>
                        <li class="wa">
                            <a href="">
                                <span>보건복지부 제1호</span>
                                <span>인증 의료기관</span>
                            </a>
                            <a href="">
                                <span>정보 보호관리체계</span>
                                <span>(SMS)인증</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="top_ft_right">
                    <ul class="top_ft_slidewrap">
                        <li><img src="" alt=""></li>
                        <li><img src="" alt=""></li>
                        <li><img src="" alt=""></li>
                    </ul>
                </div>

                
            </div>

        </footer>
    </div>
</body>

</html>